OUTPUT-FILES/CHILD-512-SCHOOL-CORRECT-ITEMS-TABLES/SPM2-item-medians-stand.csv (before)
form,item,median
IT-49-Home,q0010,1
,q0011,1
,q0012,1
,q0013,1
,q0014,1
,q0015,2
,q0016,2
,q0017,1
,q0019,1
,q0023,1
,q0026,3
,q0027,3
,q0028,1
,q0029,2
,q0030,3
,q0031,1
,q0032,2
,q0035,1
,q0037,3
,q0038,1
,q0039,1
,q0040,1
,q0042,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,2
,q0049,1
,q0050,1
,q0052,1
,q0053,1
,q0054,1
,q0055,1
,q0057,2
,q0058,1
,q0061,2
,q0063,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0070,1
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0078,1
,q0080,1
,q0081,3
,q0083,1
,q0084,2
,q0085,1
,q0087,1
,q0088,1
,q0089,1
,q0090,1
,q0091,1
,q0092,1
,q0093,2
,q0095,1
,q0097,1
,q0098,1
,q0100,2
,q0101,2
,q0102,1
,q0104,1
,q0105,1
,q0109,1
,q0110,1
,q0111,1
,q0113,2
,q0114,1
,q0115,1
,q0116,2
,q0117,2
,q0118,2
,q0119,1
IT-1030-Home,q0011,1
,q0012,2
,q0013,1
,q0014,1
,q0015,1
,q0016,2
,q0017,2
,q0018,1
,q0019,1
,q0022,2
,q0024,1
,q0025,2
,q0026,1
,q0027,2
,q0028,1
,q0029,1
,q0032,1
,q0034,2
,q0035,1
,q0036,1
,q0037,2
,q0038,1
,q0039,2
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,2
,q0045,1
,q0046,1
,q0052,1
,q0054,1
,q0055,2
,q0056,2
,q0061,1
,q0062,1
,q0063,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0071,1
,q0073,1
,q0075,1
,q0076,1
,q0077,1
,q0079,1
,q0080,1
,q0081,1
,q0082,1
,q0086,1
,q0087,2
,q0088,1
,q0089,1
,q0091,1
,q0093,2
,q0095,2
,q0096,1
,q0097,1
,q0098,1
,q0100,1
,q0101,1
,q0102,1
,q0103,1
,q0104,1
,q0105,1
,q0106,1
,q0107,1
,q0110,1
,q0112,2
,q0114,1
,q0117,1
,q0118,1
,q0119,1
,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
IT-Caregiver,QT1,2
,QT10,1
,QT100,2
,QT101,2
,QT103,1
,QT105,1
,QT106,1
,QT107,1
,QT108,2
,QT11,1
,QT12,2
,QT13,2
,QT14,1
,QT15,1
,QT17,1
,QT18,2
,QT19,1
,QT2,2
,QT20,2
,QT21,1
,QT23,1
,QT25,1
,QT26,2
,QT27,1
,QT28,2
,QT30,1
,QT31,2
,QT32,1
,QT33,1
,QT34,1
,QT35,1
,QT37,2
,QT39,2
,QT4,1
,QT41,1
,QT43,1
,QT45,1
,QT46,2
,QT47,1
,QT48,1
,QT49,1
,QT5,2
,QT50,1
,QT51,1
,QT54,1
,QT55,2
,QT56,2
,QT57,1
,QT6,2
,QT60,1
,QT62,1
,QT65,2
,QT66,1
,QT67,1
,QT68,2
,QT69,1
,QT7,1
,QT71,1
,QT72,1
,QT73,1
,QT74,1
,QT75,1
,QT76,1
,QT77,1
,QT78,1
,QT79,1
,QT81,1
,QT83,1
,QT85,1
,QT86,1
,QT87,1
,QT89,1
,QT91,1
,QT92,2
,QT93,1
,QT94,2
,QT95,1
,QT96,1
,QT97,1
,QT98,1
Preschool-25-Home,q0014,2
,q0015,2
,q0016,2
,q0017,2
,q0019,2
,q0020,2
,q0023,2
,q0024,2
,q0025,2
,q0026,2
,q0027,2
,q0028,2
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0035,1
,q0036,2
,q0037,1
,q0038,2
,q0040,1
,q0041,2
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,2
,q0049,1
,q0050,2
,q0052,1
,q0053,1
,q0054,1
,q0055,1
,q0058,1
,q0059,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0067,2
,q0068,1
,q0070,2
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0079,1
,q0081,2
,q0082,2
,q0083,2
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0088,2
,q0089,2
,q0091,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0098,1
,q0099,1
,q0101,1
,q0102,1
,q0103,1
,q0105,1
,q0107,2
,q0108,1
,q0110,2
,q0111,1
,q0112,1
,q0113,1
,q0114,2
,q0116,1
,q0118,2
,q0119,1
Preschool-25-School,q0014,2
,q0015,2
,q0016,2
,q0017,2
,q0018,2
,q0019,2
,q0020,2
,q0021,3
,q0022,2
,q0024,2
,q0026,2
,q0027,1
,q0028,1
,q0029,2
,q0030,1
,q0031,1
,q0032,1
,q0033,1
,q0034,1
,q0035,1
,q0038,1
,q0039,1
,q0041,1
,q0042,1
,q0043,1
,q0045,1
,q0046,2
,q0047,1
,q0048,1
,q0050,1
,q0052,1
,q0053,1
,q0054,1
,q0057,1
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0070,1
,q0071,1
,q0074,1
,q0076,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0081,1
,q0083,1
,q0084,1
,q0086,1
,q0088,1
,q0090,1
,q0091,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0101,1
,q0104,1
,q0105,1
,q0106,2
,q0108,1
,q0110,1
,q0111,1
,q0112,1
,q0113,2
,q0114,1
,q0115,1
,q0117,1
Child-512-Home,q0014,2
,q0015,2
,q0016,2
,q0017,1
,q0018,2
,q0019,2
,q0020,1
,q0021,1
,q0022,2
,q0023,2
,q0027,1
,q0028,1
,q0029,1
,q0030,1
,q0031,1
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,1
,q0050,1
,q0053,1
,q0055,1
,q0057,1
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0068,1
,q0070,1
,q0071,1
,q0072,1
,q0073,1
,q0075,2
,q0076,1
,q0077,2
,q0078,1
,q0079,1
,q0081,1
,q0082,1
,q0083,1
,q0084,1
,q0086,1
,q0088,1
,q0089,1
,q0090,1
,q0091,1
,q0092,1
,q0095,1
,q0096,1
,q0097,1
,q0098,1
,q0102,1
,q0103,1
,q0105,1
,q0106,1
,q0107,1
,q0108,1
,q0111,1
,q0112,2
,q0113,1
,q0114,1
,q0115,1
,q0116,1
,q0117,1
,q0120,1
,q0121,1
,q0122,1
Child-512-School,q0012,2
,q0013,1
,q0015,1
,q0016,1
,q0017,1
,q0020,1
,q0021,1
,q0023,1
,q0024,1
,q0025,1
,q0027,1
,q0028,2
,q0030,1
,q0031,1
,q0034,2
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0042,1
,q0045,1
,q0046,1
,q0047,1
,q0049,1
,q0050,1
,q0051,1
,q0052,2
,q0053,1
,q0056,1
,q0057,1
,q0058,1
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0089,1
,q0092,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0101,1
,q0103,1
,q0104,1
,q0107,1
,q0108,1
,q0109,1
,q0110,1
,q0112,1
,q0113,1
,q0114,1
,q0115,1
,q0118,1
,q0119,1
,q0120,1
,q0121,1
Teen-1221-Home,q0015,2
,q0016,1
,q0017,2
,q0018,1
,q0019,1
,q0021,2
,q0022,2
,q0024,1
,q0025,1
,q0026,2
,q0028,1
,q0029,1
,q0030,1
,q0031,1
,q0033,1
,q0034,1
,q0035,1
,q0036,1
,q0037,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,1
,q0047,1
,q0048,1
,q0049,1
,q0050,1
,q0052,1
,q0053,1
,q0055,1
,q0056,1
,q0057,1
,q0058,1
,q0059,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0067,1
,q0068,2
,q0069,1
,q0071,1
,q0072,1
,q0074,1
,q0076,2
,q0077,2
,q0078,1
,q0079,1
,q0080,1
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0089,1
,q0091,1
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0098,1
,q0099,1
,q0100,1
,q0102,1
,q0103,1
,q0104,1
,q0106,1
,q0107,1
,q0108,1
,q0109,1
,q0111,1
,q0112,1
,q0113,1
,q0114,1
,q0115,1
,q0117,1
Teen-1221-School,q0012,1
,q0013,1
,q0014,2
,q0018,2
,q0019,2
,q0020,2
,q0021,2
,q0022,1
,q0023,2
,q0024,1
,q0025,1
,q0026,1
,q0028,1
,q0029,1
,q0031,1
,q0033,1
,q0034,1
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0041,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,1
,q0049,1
,q0052,1
,q0053,1
,q0055,1
,q0056,1
,q0057,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0071,1
,q0072,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0081,1
,q0082,1
,q0083,1
,q0084,1
,q0086,1
,q0089,1
,q0090,1
,q0092,1
,q0093,1
,q0094,1
,q0096,1
,q0097,1
,q0098,1
,q0099,1
,q0100,1
,q0102,1
,q0103,1
,q0104,1
,q0105,1
,q0106,1
,q0107,1
,q0108,1
,q0112,1
,q0113,1
,q0115,1
,q0116,1
Teen-1221-Self,q0014,1
,q0015,2
,q0016,1
,q0017,2
,q0019,2
,q0020,1
,q0021,2
,q0022,2
,q0024,1
,q0025,2
,q0027,2
,q0028,1
,q0029,1
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0036,2
,q0037,1
,q0038,1
,q0040,1
,q0042,2
,q0043,2
,q0044,1
,q0045,1
,q0047,1
,q0049,2
,q0050,2
,q0051,1
,q0052,2
,q0053,2
,q0054,2
,q0056,2
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0066,2
,q0067,2
,q0070,2
,q0072,2
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,2
,q0078,1
,q0079,1
,q0080,1
,q0081,2
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0088,1
,q0090,2
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0103,1
,q0104,1
,q0105,2
,q0106,2
,q0107,1
,q0108,1
,q0109,2
,q0110,2
,q0112,1
,q0114,1
,q0115,1
,q0116,2
,q0117,2
Adult-Other,q0014,1
,q0015,3
,q0016,1
,q0022,2
,q0023,1
,q0024,1
,q0025,1
,q0026,1
,q0027,2
,q0028,1
,q0029,1
,q0031,1
,q0033,1
,q0034,1
,q0036,1
,q0037,1
,q0039,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0045,1
,q0046,1
,q0047,2
,q0048,1
,q0050,1
,q0053,1
,q0055,2
,q0056,1
,q0057,2
,q0058,2
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0069,1
,q0071,1
,q0072,2
,q0073,1
,q0074,2
,q0075,1
,q0076,1
,q0079,1
,q0080,1
,q0081,2
,q0084,1
,q0086,1
,q0087,2
,q0088,1
,q0090,1
,q0091,1
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0103,1
,q0105,1
,q0107,1
,q0108,1
,q0109,1
,q0110,1
,q0111,1
,q0112,1
,q0113,1
,q0114,1
,q0118,1
,q0119,1
,q0120,1
,q0121,2
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0129,1
,q0131,1
Adult-Self,q0013,2
,q0014,2
,q0016,2
,q0018,2
,q0020,2
,q0021,1
,q0023,2
,q0024,1
,q0026,2
,q0027,2
,q0029,2
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0034,1
,q0036,1
,q0037,1
,q0040,2
,q0041,2
,q0043,1
,q0044,2
,q0046,1
,q0047,2
,q0049,2
,q0050,1
,q0051,2
,q0053,2
,q0054,2
,q0057,2
,q0058,2
,q0059,2
,q0060,2
,q0061,3
,q0062,1
,q0063,2
,q0064,2
,q0067,1
,q0068,1
,q0069,1
,q0073,2
,q0075,2
,q0076,1
,q0077,2
,q0081,1
,q0082,2
,q0083,2
,q0084,2
,q0086,1
,q0087,2
,q0089,2
,q0090,1
,q0091,1
,q0092,1
,q0093,1
,q0096,2
,q0098,1
,q0099,1
,q0100,1
,q0101,1
,q0103,1
,q0104,1
,q0105,1
,q0106,2
,q0108,1
,q0111,2
,q0113,1
,q0114,2
,q0115,2
,q0117,2
,q0118,2
,q0119,1
,q0122,2
,q0126,2
,q0127,1
,q0128,1
,q0129,2
,q0130,1
,q0131,2
,q0132,2
ART,q0011_0001,1
,q0013_0001,1
,q0014_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0022_0001,1
,q0024_0001,1
,q0025_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
BUS,q0011_0001,1
,q0012_0001,1
,q0013_0001,1
,q0014_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0022_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
CAF,q0011_0001,2
,q0013_0001,1
,q0014_0001,1
,q0016_0001,1
,q0018_0001,1
,q0019_0001,1
,q0022_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
MUS,q0011_0001,1
,q0013_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
PHY,q0011_0001,1
,q0012_0001,1
,q0013_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0020_0001,1
,q0021_0001,1
,q0023_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
REC,q0012_0001,1
,q0013_0001,1
,q0014_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0022_0001,1
,q0023_0001,1
,q0025_0001,1
,q0029_0001,1
,q0031_0001,1
teen-home-driving,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0126,1
,q0127,1
,q0128,1
,q0129,1
,q0130,1
,q0131,1
,q0132,1
,q0133,1
,q0134,1
,q0135,1
,q0136,1
,q0137,1
teen-self-driving,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0126,1
,q0127,1
,q0128,1
,q0129,1
,q0130,1
,q0131,1
,q0132,1
,q0133,1
,q0134,1
,q0135,1
,q0136,2
,q0137,1

OUTPUT-FILES/CHILD-512-SCHOOL-CORRECT-ITEMS-TABLES/SPM2-item-medians-stand.csv (after)
form,item,median
IT-49-Home,q0010,1
,q0011,1
,q0012,1
,q0013,1
,q0014,1
,q0015,2
,q0016,2
,q0017,1
,q0019,1
,q0023,1
,q0026,3
,q0027,3
,q0028,1
,q0029,2
,q0030,3
,q0031,1
,q0032,2
,q0035,1
,q0037,3
,q0038,1
,q0039,1
,q0040,1
,q0042,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,2
,q0049,1
,q0050,1
,q0052,1
,q0053,1
,q0054,1
,q0055,1
,q0057,2
,q0058,1
,q0061,2
,q0063,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0070,1
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0078,1
,q0080,1
,q0081,3
,q0083,1
,q0084,2
,q0085,1
,q0087,1
,q0088,1
,q0089,1
,q0090,1
,q0091,1
,q0092,1
,q0093,2
,q0095,1
,q0097,1
,q0098,1
,q0100,2
,q0101,2
,q0102,1
,q0104,1
,q0105,1
,q0109,1
,q0110,1
,q0111,1
,q0113,2
,q0114,1
,q0115,1
,q0116,2
,q0117,2
,q0118,2
,q0119,1
IT-1030-Home,q0011,1
,q0012,2
,q0013,1
,q0014,1
,q0015,1
,q0016,2
,q0017,2
,q0018,1
,q0019,1
,q0022,2
,q0024,1
,q0025,2
,q0026,1
,q0027,2
,q0028,1
,q0029,1
,q0032,1
,q0034,2
,q0035,1
,q0036,1
,q0037,2
,q0038,1
,q0039,2
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,2
,q0045,1
,q0046,1
,q0052,1
,q0054,1
,q0055,2
,q0056,2
,q0061,1
,q0062,1
,q0063,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0071,1
,q0073,1
,q0075,1
,q0076,1
,q0077,1
,q0079,1
,q0080,1
,q0081,1
,q0082,1
,q0086,1
,q0087,2
,q0088,1
,q0089,1
,q0091,1
,q0093,2
,q0095,2
,q0096,1
,q0097,1
,q0098,1
,q0100,1
,q0101,1
,q0102,1
,q0103,1
,q0104,1
,q0105,1
,q0106,1
,q0107,1
,q0110,1
,q0112,2
,q0114,1
,q0117,1
,q0118,1
,q0119,1
,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
IT-Caregiver,QT1,2
,QT10,1
,QT100,2
,QT101,2
,QT103,1
,QT105,1
,QT106,1
,QT107,1
,QT108,2
,QT11,1
,QT12,2
,QT13,2
,QT14,1
,QT15,1
,QT17,1
,QT18,2
,QT19,1
,QT2,2
,QT20,2
,QT21,1
,QT23,1
,QT25,1
,QT26,2
,QT27,1
,QT28,2
,QT30,1
,QT31,2
,QT32,1
,QT33,1
,QT34,1
,QT35,1
,QT37,2
,QT39,2
,QT4,1
,QT41,1
,QT43,1
,QT45,1
,QT46,2
,QT47,1
,QT48,1
,QT49,1
,QT5,2
,QT50,1
,QT51,1
,QT54,1
,QT55,2
,QT56,2
,QT57,1
,QT6,2
,QT60,1
,QT62,1
,QT65,2
,QT66,1
,QT67,1
,QT68,2
,QT69,1
,QT7,1
,QT71,1
,QT72,1
,QT73,1
,QT74,1
,QT75,1
,QT76,1
,QT77,1
,QT78,1
,QT79,1
,QT81,1
,QT83,1
,QT85,1
,QT86,1
,QT87,1
,QT89,1
,QT91,1
,QT92,2
,QT93,1
,QT94,2
,QT95,1
,QT96,1
,QT97,1
,QT98,1
Preschool-25-Home,q0014,2
,q0015,2
,q0016,2
,q0017,2
,q0019,2
,q0020,2
,q0023,2
,q0024,2
,q0025,2
,q0026,2
,q0027,2
,q0028,2
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0035,1
,q0036,2
,q0037,1
,q0038,2
,q0040,1
,q0041,2
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,2
,q0049,1
,q0050,2
,q0052,1
,q0053,1
,q0054,1
,q0055,1
,q0058,1
,q0059,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0067,2
,q0068,1
,q0070,2
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0079,1
,q0081,2
,q0082,2
,q0083,2
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0088,2
,q0089,2
,q0091,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0098,1
,q0099,1
,q0101,1
,q0102,1
,q0103,1
,q0105,1
,q0107,2
,q0108,1
,q0110,2
,q0111,1
,q0112,1
,q0113,1
,q0114,2
,q0116,1
,q0118,2
,q0119,1
Preschool-25-School,q0014,2
,q0015,2
,q0016,2
,q0017,2
,q0018,2
,q0019,2
,q0020,2
,q0021,3
,q0022,2
,q0024,2
,q0026,2
,q0027,1
,q0028,1
,q0029,2
,q0030,1
,q0031,1
,q0032,1
,q0033,1
,q0034,1
,q0035,1
,q0038,1
,q0039,1
,q0041,1
,q0042,1
,q0043,1
,q0045,1
,q0046,2
,q0047,1
,q0048,1
,q0050,1
,q0052,1
,q0053,1
,q0054,1
,q0057,1
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0070,1
,q0071,1
,q0074,1
,q0076,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0081,1
,q0083,1
,q0084,1
,q0086,1
,q0088,1
,q0090,1
,q0091,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0101,1
,q0104,1
,q0105,1
,q0106,2
,q0108,1
,q0110,1
,q0111,1
,q0112,1
,q0113,2
,q0114,1
,q0115,1
,q0117,1
Child-512-Home,q0014,2
,q0015,2
,q0016,2
,q0017,1
,q0018,2
,q0019,2
,q0020,1
,q0021,1
,q0022,2
,q0023,2
,q0027,1
,q0028,1
,q0029,1
,q0030,1
,q0031,1
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,1
,q0050,1
,q0053,1
,q0055,1
,q0057,1
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0068,1
,q0070,1
,q0071,1
,q0072,1
,q0073,1
,q0075,2
,q0076,1
,q0077,2
,q0078,1
,q0079,1
,q0081,1
,q0082,1
,q0083,1
,q0084,1
,q0086,1
,q0088,1
,q0089,1
,q0090,1
,q0091,1
,q0092,1
,q0095,1
,q0096,1
,q0097,1
,q0098,1
,q0102,1
,q0103,1
,q0105,1
,q0106,1
,q0107,1
,q0108,1
,q0111,1
,q0112,2
,q0113,1
,q0114,1
,q0115,1
,q0116,1
,q0117,1
,q0120,1
,q0121,1
,q0122,1
Child-512-School,q0012,2
,q0013,1
,q0015,1
,q0016,1
,q0017,1
,q0020,1
,q0021,1
,q0023,1
,q0024,1
,q0025,1
,q0027,1
,q0028,2
,q0030,1
,q0031,1
,q0034,2
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0042,1
,q0045,1
,q0046,1
,q0047,1
,q0049,1
,q0050,1
,q0051,1
,q0052,2
,q0053,1
,q0056,1
,q0057,1
,q0058,1
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0069,1
,q0072,1
,q0073,1
,q0074,1
,q0075,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0089,1
,q0092,1
,q0093,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0101,1
,q0103,1
,q0104,1
,q0107,1
,q0108,1
,q0109,1
,q0110,1
,q0112,1
,q0113,1
,q0114,1
,q0115,1
,q0118,1
,q0119,1
,q0120,1
,q0121,1
Teen-1221-Home,q0015,2
,q0016,1
,q0017,2
,q0018,1
,q0019,1
,q0021,2
,q0022,2
,q0024,1
,q0025,1
,q0026,2
,q0028,1
,q0029,1
,q0030,1
,q0031,1
,q0033,1
,q0034,1
,q0035,1
,q0036,1
,q0037,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0044,1
,q0047,1
,q0048,1
,q0049,1
,q0050,1
,q0052,1
,q0053,1
,q0055,1
,q0056,1
,q0057,1
,q0058,1
,q0059,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0067,1
,q0068,2
,q0069,1
,q0071,1
,q0072,1
,q0074,1
,q0076,2
,q0077,2
,q0078,1
,q0079,1
,q0080,1
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0087,1
,q0089,1
,q0091,1
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0098,1
,q0099,1
,q0100,1
,q0102,1
,q0103,1
,q0104,1
,q0106,1
,q0107,1
,q0108,1
,q0109,1
,q0111,1
,q0112,1
,q0113,1
,q0114,1
,q0115,1
,q0117,1
Teen-1221-School,q0012,1
,q0013,1
,q0014,2
,q0018,2
,q0019,2
,q0020,2
,q0021,2
,q0022,1
,q0023,2
,q0024,1
,q0025,1
,q0026,1
,q0028,1
,q0029,1
,q0031,1
,q0033,1
,q0034,1
,q0035,1
,q0036,1
,q0037,1
,q0038,1
,q0039,1
,q0040,1
,q0041,1
,q0044,1
,q0045,1
,q0046,1
,q0047,1
,q0048,1
,q0049,1
,q0052,1
,q0053,1
,q0055,1
,q0056,1
,q0057,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0067,1
,q0068,1
,q0071,1
,q0072,1
,q0074,1
,q0075,1
,q0076,1
,q0077,1
,q0078,1
,q0079,1
,q0080,1
,q0081,1
,q0082,1
,q0083,1
,q0084,1
,q0086,1
,q0089,1
,q0090,1
,q0092,1
,q0093,1
,q0094,1
,q0096,1
,q0097,1
,q0098,1
,q0099,1
,q0100,1
,q0102,1
,q0103,1
,q0104,1
,q0105,1
,q0106,1
,q0107,1
,q0108,1
,q0112,1
,q0113,1
,q0115,1
,q0116,1
Teen-1221-Self,q0014,1
,q0015,2
,q0016,1
,q0017,2
,q0019,2
,q0020,1
,q0021,2
,q0022,2
,q0024,1
,q0025,2
,q0027,2
,q0028,1
,q0029,1
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0036,2
,q0037,1
,q0038,1
,q0040,1
,q0042,2
,q0043,2
,q0044,1
,q0045,1
,q0047,1
,q0049,2
,q0050,2
,q0051,1
,q0052,2
,q0053,2
,q0054,2
,q0056,2
,q0058,1
,q0059,1
,q0060,1
,q0061,1
,q0062,1
,q0063,1
,q0064,1
,q0066,2
,q0067,2
,q0070,2
,q0072,2
,q0073,1
,q0074,1
,q0075,1
,q0076,1
,q0077,2
,q0078,1
,q0079,1
,q0080,1
,q0081,2
,q0082,1
,q0083,1
,q0084,1
,q0085,1
,q0086,1
,q0088,1
,q0090,2
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0103,1
,q0104,1
,q0105,2
,q0106,2
,q0107,1
,q0108,1
,q0109,2
,q0110,2
,q0112,1
,q0114,1
,q0115,1
,q0116,2
,q0117,2
Adult-Other,q0014,1
,q0015,3
,q0016,1
,q0022,2
,q0023,1
,q0024,1
,q0025,1
,q0026,1
,q0027,2
,q0028,1
,q0029,1
,q0031,1
,q0033,1
,q0034,1
,q0036,1
,q0037,1
,q0039,1
,q0040,1
,q0041,1
,q0042,1
,q0043,1
,q0045,1
,q0046,1
,q0047,2
,q0048,1
,q0050,1
,q0053,1
,q0055,2
,q0056,1
,q0057,2
,q0058,2
,q0060,1
,q0061,1
,q0063,1
,q0064,1
,q0065,1
,q0066,1
,q0069,1
,q0071,1
,q0072,2
,q0073,1
,q0074,2
,q0075,1
,q0076,1
,q0079,1
,q0080,1
,q0081,2
,q0084,1
,q0086,1
,q0087,2
,q0088,1
,q0090,1
,q0091,1
,q0092,1
,q0094,1
,q0095,1
,q0096,1
,q0097,1
,q0099,1
,q0100,1
,q0103,1
,q0105,1
,q0107,1
,q0108,1
,q0109,1
,q0110,1
,q0111,1
,q0112,1
,q0113,1
,q0114,1
,q0118,1
,q0119,1
,q0120,1
,q0121,2
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0129,1
,q0131,1
Adult-Self,q0013,2
,q0014,2
,q0016,2
,q0018,2
,q0020,2
,q0021,1
,q0023,2
,q0024,1
,q0026,2
,q0027,2
,q0029,2
,q0030,1
,q0031,2
,q0032,1
,q0033,1
,q0034,1
,q0036,1
,q0037,1
,q0040,2
,q0041,2
,q0043,1
,q0044,2
,q0046,1
,q0047,2
,q0049,2
,q0050,1
,q0051,2
,q0053,2
,q0054,2
,q0057,2
,q0058,2
,q0059,2
,q0060,2
,q0061,3
,q0062,1
,q0063,2
,q0064,2
,q0067,1
,q0068,1
,q0069,1
,q0073,2
,q0075,2
,q0076,1
,q0077,2
,q0081,1
,q0082,2
,q0083,2
,q0084,2
,q0086,1
,q0087,2
,q0089,2
,q0090,1
,q0091,1
,q0092,1
,q0093,1
,q0096,2
,q0098,1
,q0099,1
,q0100,1
,q0101,1
,q0103,1
,q0104,1
,q0105,1
,q0106,2
,q0108,1
,q0111,2
,q0113,1
,q0114,2
,q0115,2
,q0117,2
,q0118,2
,q0119,1
,q0122,2
,q0126,2
,q0127,1
,q0128,1
,q0129,2
,q0130,1
,q0131,2
,q0132,2
ART,q0011_0001,1
,q0013_0001,1
,q0014_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0022_0001,1
,q0024_0001,1
,q0025_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
BUS,q0011_0001,1
,q0012_0001,1
,q0013_0001,1
,q0014_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0022_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
CAF,q0011_0001,2
,q0013_0001,1
,q0014_0001,1
,q0016_0001,1
,q0018_0001,1
,q0019_0001,1
,q0022_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
MUS,q0011_0001,1
,q0013_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0023_0001,1
,q0024_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
PHY,q0011_0001,1
,q0012_0001,1
,q0013_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0020_0001,1
,q0021_0001,1
,q0023_0001,1
,q0025_0001,1
,q0026_0001,1
,q0027_0001,1
,q0028_0001,1
,q0029_0001,1
,q0030_0001,1
REC,q0012_0001,1
,q0013_0001,1
,q0014_0001,1
,q0015_0001,1
,q0016_0001,1
,q0017_0001,1
,q0018_0001,1
,q0019_0001,1
,q0020_0001,1
,q0021_0001,1
,q0022_0001,1
,q0023_0001,1
,q0025_0001,1
,q0029_0001,1
,q0031_0001,1
teen-home-driving,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0126,1
,q0127,1
,q0128,1
,q0129,1
,q0130,1
,q0131,1
,q0132,1
,q0133,1
,q0134,1
,q0135,1
,q0136,1
,q0137,1
teen-self-driving,q0120,1
,q0121,1
,q0122,1
,q0123,1
,q0124,1
,q0125,1
,q0126,1
,q0127,1
,q0128,1
,q0129,1
,q0130,1
,q0131,1
,q0132,1
,q0133,1
,q0134,1
,q0135,1
,q0136,2
,q0137,1
adult-other-driving,q0133,1
,q0134,1
,q0135,1
,q0136,1
,q0137,1
,q0138,1
,q0139,1
,q0140,1
,q0141,1
,q0142,1
,q0143,1
,q0144,1
,q0145,1
,q0146,1
,q0147,1
,q0148,1
,q0149,1
,q0150,1
adult-self-driving,q0133,1
,q0134,1
,q0135,1
,q0136,1
,q0137,1
,q0138,1
,q0139,1
,q0140,2
,q0141,1
,q0142,1
,q0143,1
,q0144,1
,q0145,1
,q0146,1
,q0147,1
,q0148,1
,q0149,2
,q0150,1

OUTPUT-FILES/CHILD-512-SCHOOL-CORRECT-ITEMS-TABLES/SPM2-item-medians-stand.csv (diff)
@@ -1085,3 +1085,39 @@ teen-self-driving,q0120,1
 ,q0135,1
 ,q0136,2
 ,q0137,1
+adult-other-driving,q0133,1
+,q0134,1
+,q0135,1
+,q0136,1
+,q0137,1
+,q0138,1
+,q0139,1
+,q0140,1
+,q0141,1
+,q0142,1
+,q0143,1
+,q0144,1
+,q0145,1
+,q0146,1
+,q0147,1
+,q0148,1
+,q0149,1
+,q0150,1
+adult-self-driving,q0133,1
+,q0134,1
+,q0135,1
+,q0136,1
+,q0137,1
+,q0138,1
+,q0139,1
+,q0140,2
+,q0141,1
+,q0142,1
+,q0143,1
+,q0144,1
+,q0145,1
+,q0146,1
+,q0147,1
+,q0148,1
+,q0149,2
+,q0150,1
